# lehang

./: README.md  pom.xml
src/main/java/com/example/demo/commom/: ErrorCodeAndMsg.java  Response.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Teacher.java
src/main/java/com/example/demo/exception/: BaseException.java  ParamException.java
src/main/java/com/example/demo/handler/: ExceptionHandler.java
src/main/java/com/example/demo/mapper/: TeacherMapper.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis-generator.xml
src/main/resources/mapping/: TeacherMapper.xml
